management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=dbpass

index.prefix=local_

elastic.client.hostname=localhost
elastic.client.port=9200
elastic.client.scheme=https
elastic.client.username=elastic
elastic.client.password=8GcIVU59fGN1EV-+lTEe
index.task.executor.threads.number=8
index.task.executor.max.pool.size=10
delta.index.task.executor.threads.number=8
delta.index.task.executor.max.pool.size=10